# MySpot

./: README.md
myspot/: .gitignore  build.gradle  settings.gradle
myspot/src/main/java/com/myspot/myspot/: MyspotApplication.java  SecurityConfig.java
myspot/src/main/java/com/myspot/myspot/config/: SecurityConfig.java  WebSecurityConfig.java
myspot/src/main/java/com/myspot/myspot/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
myspot/src/main/java/com/myspot/myspot/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
myspot/src/main/java/com/myspot/myspot/setting/: UploadReqDto.java
myspot/src/main/java/com/myspot/myspot/setting/controller/: GCSController.java
myspot/src/main/java/com/myspot/myspot/setting/service/: GCSService.java
myspot/src/main/java/com/myspot/myspot/spot/controller/: LocationController.java  SpotController.java
myspot/src/main/java/com/myspot/myspot/spot/domain/entity/: LocationEntity.java  SpotEntity.java  SpotTagEntity.java
myspot/src/main/java/com/myspot/myspot/spot/domain/repository/: LocationRepository.java  SpotRepository.java  SpotTagRepository.java
myspot/src/main/java/com/myspot/myspot/spot/dto/: AddSpotDTO.java  LocationDTO.java  SearchResultDTO.java  SpotDto.java  SpotReturnDTO.java  SpotTagDTO.java
myspot/src/main/java/com/myspot/myspot/spot/service/: LocationService.java  SpotService.java
myspot/src/main/java/com/myspot/myspot/spot/setting/: UploadReqDto.java
myspot/src/main/java/com/myspot/myspot/spot/setting/controller/: GCSController.java
myspot/src/main/java/com/myspot/myspot/spot/setting/service/: GCSService.java
myspot/src/main/java/com/myspot/myspot/user/controller/: UserController.java
myspot/src/main/java/com/myspot/myspot/user/domain/: Role.java  UserRoleEnum.java
myspot/src/main/java/com/myspot/myspot/user/domain/entity/: UserEntity.java
myspot/src/main/java/com/myspot/myspot/user/domain/repository/: UserRepository.java
myspot/src/main/java/com/myspot/myspot/user/dto/: LoginResponseDto.java  MySpotListDto.java  MySpotReviewDto.java  UserDto.java  UserRequestDto.java
myspot/src/main/java/com/myspot/myspot/user/service/: UserSecurityService.java  UserService.java
myspot/src/main/resources/: FirebaseServiceAccountKey.json  GCPServiceKey.json  application.properties
myspot/src/test/java/com/myspot/myspot/: MyspotApplicationTests.java
