spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myspotdb.cnwfv4os8idz.us-east-1.rds.amazonaws.com:3306/myspotdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=myspot_back
spring.datasource.password=myspotbackend

#spring.jpa.hibernate.ddl-auto=update
#firebase.bucket-name=gs://myspot-efdea.appspot.com/
#firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
#firebase.configuration-file=./FirebaseServiceAccountKey.json

#spring.cloud.gcp.credentials.location=file:src/main/resources/GCPServiceKey.json
spring.cloud.gcp.credentials.location=file:./GCPServiceKey.json